{
  "name": "mobie-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mobyourlife/mobie-services.git"
  },
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mobyourlife/mobie-services#readme"
}
